﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpfundamentals", "CSharpfundamentals\CSharpfundamentals.csproj", "{C93B61C1-831E-4C4E-9FFB-3637DB08C7A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C93B61C1-831E-4C4E-9FFB-3637DB08C7A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C93B61C1-831E-4C4E-9FFB-3637DB08C7A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C93B61C1-831E-4C4E-9FFB-3637DB08C7A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C93B61C1-831E-4C4E-9FFB-3637DB08C7A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
